POSTGRES_DB=kitty
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=kitty
DB_HOST=database
DB_PORT=5536
SECRET_KEY = 'hgd1234578rsvhdsjgd615gdhs'
DEBUG = 'False'
ALLOWED_HOSTS = '156.160.32.117,127.0.0.1,localhost,kittypictures.ru'

